VAR
hlock1__S5,hlock1__S4,hlock2__S0,hlock2__S1,hlock2__S2,hlock2__S3,hlock2__S4,hlock2__S5,hlock2__S6,hlock1__S3,hlock1__S2,hlock1__S1,hlock1__S0,hlock1__S6,hmastlock__S2,hmastlock__S3,hbusreq1__S4,hbusreq1__S5,hbusreq1__S6,hbusreq1__S0,hbusreq1__S1,hbusreq1__S2,hbusreq1__S3,hlock0__S2,hlock0__S3,hlock0__S0,hlock0__S1,hlock0__S6,hlock0__S4,hlock0__S5,hmaster0__S5,hmaster0__S4,hmaster0__S6,hmaster0__S1,hmaster0__S3,hmaster0__S2,hready__S2,hbusreq2__S4,hready__S4,hready__S5,hmaster1__S4,hmaster1__S5,hmaster1__S6,hmaster1__S1,hmaster1__S2,hmaster1__S3,hbusreq3__S6,hbusreq3__S4,hbusreq3__S5,hbusreq3__S2,hbusreq3__S3,hbusreq3__S0,hbusreq3__S1,hready__S0,hbusreq2__S6,hbusreq2__S5,hready__S3,hbusreq2__S3,hbusreq2__S2,hbusreq2__S1,hbusreq2__S0,hbusreq0__S5,hbusreq0__S4,hbusreq0__S6,hbusreq0__S1,hbusreq0__S0,hbusreq0__S3,hbusreq0__S2,hburst1__S3,hburst1__S2,hburst1__S1,hburst1__S0,hburst1__S6,hburst1__S5,hburst1__S4,hready__S6,stateA1__S5,stateA1__S4,stateA1__S6,hready__S1,hlock3__S1,hlock3__S0,hlock3__S3,hlock3__S2,hlock3__S5,hlock3__S4,hlock3__S6,hmastlock__S4,hmastlock__S5,hmastlock__S6,hburst0__S2,hburst0__S3,hburst0__S0,hburst0__S1,hburst0__S6,hburst0__S4,hburst0__S5,hmastlock__S1: BOOLEAN
FORMULA
(!hready__S0
)&(!hbusreq0__S0
)&(!hlock0__S0
)&(!hbusreq1__S0
)&(!hlock1__S0
)&(!hbusreq2__S0
)&(!hlock2__S0
)&(!hbusreq3__S0
)&(!hlock3__S0
)&(!hburst0__S0
)&(!hburst1__S0
)&( hlock0__S0 -> hbusreq0__S0) & ( hlock0__S1 -> hbusreq0__S1) & ( hlock0__S2 -> hbusreq0__S2) & ( hlock0__S3 -> hbusreq0__S3) & ( hlock0__S4 -> hbusreq0__S4) & ( hlock0__S5 -> hbusreq0__S5) & ( hlock0__S6 -> hbusreq0__S6)&( hlock1__S0 -> hbusreq1__S0) & ( hlock1__S1 -> hbusreq1__S1) & ( hlock1__S2 -> hbusreq1__S2) & ( hlock1__S3 -> hbusreq1__S3) & ( hlock1__S4 -> hbusreq1__S4) & ( hlock1__S5 -> hbusreq1__S5) & ( hlock1__S6 -> hbusreq1__S6)&( hlock2__S0 -> hbusreq2__S0) & ( hlock2__S1 -> hbusreq2__S1) & ( hlock2__S2 -> hbusreq2__S2) & ( hlock2__S3 -> hbusreq2__S3) & ( hlock2__S4 -> hbusreq2__S4) & ( hlock2__S5 -> hbusreq2__S5) & ( hlock2__S6 -> hbusreq2__S6)&( hlock3__S0 -> hbusreq3__S0) & ( hlock3__S1 -> hbusreq3__S1) & ( hlock3__S2 -> hbusreq3__S2) & ( hlock3__S3 -> hbusreq3__S3) & ( hlock3__S4 -> hbusreq3__S4) & ( hlock3__S5 -> hbusreq3__S5) & ( hlock3__S6 -> hbusreq3__S6)&((!stateA1__S4
) | (!stateA1__S5
) | (!stateA1__S6
))&((hmaster0__S4 | !hbusreq3__S4
) | (hmaster0__S5 | !hbusreq3__S5
) | (hmaster0__S6 | !hbusreq3__S6
))&((!hbusreq2__S4 | hmaster1__S4
) | (!hbusreq2__S5 | hmaster1__S5
) | (!hbusreq2__S6 | hmaster1__S6
))&hburst0__S3 & hlock2__S3 & !hmastlock__S3 & !hmaster0__S3 & !hready__S3 & hburst1__S3 & hbusreq2__S3 & hbusreq3__S3 & hbusreq0__S3 & hbusreq1__S3 & hlock1__S3 & hlock0__S3 & hlock3__S3 & !hmaster1__S3 & hburst0__S2 & hlock2__S2 & !hmastlock__S2 & !hmaster0__S2 & !hready__S2 & hburst1__S2 & hbusreq2__S2 & hbusreq3__S2 & hbusreq0__S2 & hbusreq1__S2 & hlock1__S2 & hlock0__S2 & hlock3__S2 & !hmaster1__S2 & hburst0__S1 & hlock2__S1 & !hmastlock__S1 & !hmaster0__S1 & !hready__S1 & hburst1__S1 & hbusreq2__S1 & hbusreq3__S1 & hbusreq0__S1 & hbusreq1__S1 & hlock1__S1 & hlock0__S1 & hlock3__S1 & !hmaster1__S1 & hburst0__S6 & hlock2__S6 & !hmastlock__S6 & !hmaster0__S6 & !hready__S6 & hburst1__S6 & hbusreq2__S6 & hbusreq3__S6 & hbusreq0__S6 & hbusreq1__S6 & hlock1__S6 & hlock0__S6 & hlock3__S6 & !hmaster1__S6 & hburst0__S5 & !hlock2__S5 & !hmastlock__S5 & !hmaster0__S5 & !hready__S5 & hburst1__S5 & !hbusreq2__S5 & hbusreq3__S5 & hbusreq0__S5 & hbusreq1__S5 & hlock1__S5 & hlock0__S5 & hlock3__S5 & !hmaster1__S5 & hburst0__S4 & hlock2__S4 & !hbusreq3__S4 & !hmastlock__S4 & !hmaster0__S4 & !hready__S4 & hburst1__S4 & hbusreq2__S4 & hbusreq0__S4 & hbusreq1__S4 & hlock1__S4 & hlock0__S4 & !hlock3__S4 & !hmaster1__S4