VAR hmaster0__S6 : boolean
VAR hmaster0__S7 : boolean
VAR hmaster0__S5 : boolean
VAR hbusreq1__S7 : boolean
VAR hbusreq1__S6 : boolean
VAR hbusreq1__S5 : boolean
VAR hbusreq1__S4 : boolean
VAR hmaster0__S4 : boolean
DEFINE def_978 := !(hmaster0__S7)
DEFINE def_1002 := !(hmaster0__S6)
DEFINE def_1036 := !(hmaster0__S5)
DEFINE def_1062 := !(hmaster0__S4)
DEFINE def_2253 := (def_1062 & def_1036)
DEFINE def_2254 := (def_2253 & def_1002)
DEFINE def_2255 := (def_2254 & def_978)
DEFINE def_2256 := (def_2255 & hbusreq1__S7)
DEFINE def_2257 := (def_2256 & hbusreq1__S6)
DEFINE def_2258 := (def_2257 & hbusreq1__S5)
DEFINE def_2259 := (def_2258 & hbusreq1__S4)
FORMULA def_2259
