VAR b32 : boolean
VAR b22 : boolean
VAR b12 : boolean
VAR b31 : boolean
VAR b21 : boolean
VAR b11 : boolean
VAR b30 : boolean
VAR b20 : boolean
VAR b10 : boolean
DEFINE def_62 := !(b32)
DEFINE def_55 := !(b22)
DEFINE def_48 := !(b12)
DEFINE def_26 := !(b31)
DEFINE def_19 := !(b21)
DEFINE def_2 := !(b10)
DEFINE def_4 := !(b20)
DEFINE def_5 := (def_4 & def_2)
DEFINE def_7 := !(b30)
DEFINE def_8 := (def_7 & def_5)
DEFINE def_12 := !(b11)
DEFINE def_465 := (def_12 & def_8)
DEFINE def_466 := (def_465 & def_19)
DEFINE def_467 := (def_466 & def_26)
DEFINE def_468 := (def_467 & def_48)
DEFINE def_469 := (def_468 & def_55)
DEFINE def_470 := (def_469 & def_62)
FORMULA def_470
