VAR hmaster0__S8 : boolean
VAR hmaster0__S9 : boolean
VAR hmaster0__S5 : boolean
VAR hbusreq1__S9 : boolean
VAR hbusreq1__S8 : boolean
VAR hbusreq1__S7 : boolean
VAR hbusreq1__S6 : boolean
VAR hbusreq1__S5 : boolean
VAR hbusreq1__S4 : boolean
VAR hmaster0__S7 : boolean
VAR hmaster0__S4 : boolean
VAR hmaster0__S6 : boolean
DEFINE def_462 := !(hmaster0__S4)
DEFINE def_469 := !(hmaster0__S5)
DEFINE def_476 := !(hmaster0__S6)
DEFINE def_483 := !(hmaster0__S7)
DEFINE def_490 := !(hmaster0__S8)
DEFINE def_497 := !(hmaster0__S9)
DEFINE def_1844 := (def_497 & hbusreq1__S9)
DEFINE def_1845 := (def_1844 & hbusreq1__S8)
DEFINE def_1846 := (def_1845 & def_490)
DEFINE def_1847 := (def_1846 & hbusreq1__S7)
DEFINE def_1848 := (def_1847 & def_483)
DEFINE def_1849 := (def_1848 & hbusreq1__S6)
DEFINE def_1850 := (def_1849 & def_476)
DEFINE def_1851 := (def_1850 & hbusreq1__S5)
DEFINE def_1852 := (def_1851 & def_469)
DEFINE def_1853 := (def_1852 & hbusreq1__S4)
DEFINE def_1854 := (def_1853 & def_462)
FORMULA def_1854
