VAR hmaster0__S6 : boolean
VAR hmaster0__S7 : boolean
VAR hmaster0__S5 : boolean
VAR hbusreq1__S7 : boolean
VAR hbusreq1__S6 : boolean
VAR hbusreq1__S5 : boolean
VAR hbusreq1__S4 : boolean
VAR hmaster0__S4 : boolean
DEFINE def_678 := !(hmaster0__S7)
DEFINE def_702 := !(hmaster0__S6)
DEFINE def_736 := !(hmaster0__S5)
DEFINE def_762 := !(hmaster0__S4)
DEFINE def_1560 := (def_762 & def_736)
DEFINE def_1561 := (def_1560 & def_702)
DEFINE def_1562 := (def_1561 & def_678)
DEFINE def_1563 := (def_1562 & hbusreq1__S7)
DEFINE def_1564 := (def_1563 & hbusreq1__S6)
DEFINE def_1565 := (def_1564 & hbusreq1__S5)
DEFINE def_1566 := (def_1565 & hbusreq1__S4)
FORMULA def_1566
