VAR hbusreq2__S8 : boolean
VAR hbusreq2__S9 : boolean
VAR hbusreq2__S4 : boolean
VAR hbusreq2__S5 : boolean
VAR hbusreq2__S6 : boolean
VAR hmaster1__S9 : boolean
VAR hmaster1__S8 : boolean
VAR hmaster1__S7 : boolean
VAR hmaster1__S6 : boolean
VAR hmaster1__S5 : boolean
VAR hmaster1__S4 : boolean
VAR hbusreq2__S7 : boolean
DEFINE def_620 := !(hmaster1__S4)
DEFINE def_627 := !(hmaster1__S5)
DEFINE def_635 := !(hmaster1__S6)
DEFINE def_643 := !(hmaster1__S7)
DEFINE def_651 := !(hmaster1__S8)
DEFINE def_659 := !(hmaster1__S9)
DEFINE def_1925 := (def_659 & hbusreq2__S9)
DEFINE def_1926 := (def_1925 & hbusreq2__S8)
DEFINE def_1927 := (def_1926 & def_651)
DEFINE def_1928 := (def_1927 & hbusreq2__S7)
DEFINE def_1929 := (def_1928 & def_643)
DEFINE def_1930 := (def_1929 & hbusreq2__S6)
DEFINE def_1931 := (def_1930 & def_635)
DEFINE def_1932 := (def_1931 & hbusreq2__S5)
DEFINE def_1933 := (def_1932 & def_627)
DEFINE def_1934 := (def_1933 & hbusreq2__S4)
DEFINE def_1935 := (def_1934 & def_620)
FORMULA def_1935
