VAR hmaster0__S6 : boolean
VAR hmaster0__S7 : boolean
VAR hmaster0__S5 : boolean
VAR hbusreq1__S7 : boolean
VAR hbusreq1__S6 : boolean
VAR hbusreq1__S5 : boolean
VAR hbusreq1__S4 : boolean
VAR hmaster0__S4 : boolean
DEFINE def_972 := !(hmaster0__S7)
DEFINE def_996 := !(hmaster0__S6)
DEFINE def_1031 := !(hmaster0__S5)
DEFINE def_1056 := !(hmaster0__S4)
DEFINE def_2237 := (def_1056 & def_1031)
DEFINE def_2238 := (def_2237 & def_996)
DEFINE def_2239 := (def_2238 & def_972)
DEFINE def_2240 := (def_2239 & hbusreq1__S7)
DEFINE def_2241 := (def_2240 & hbusreq1__S6)
DEFINE def_2242 := (def_2241 & hbusreq1__S5)
DEFINE def_2243 := (def_2242 & hbusreq1__S4)
FORMULA def_2243
