VAR
hgrant1__S2,hlock0__S23,start__S2,hburst0__S23,hmastlock__S16,hbusreq0__S16,hbusreq1__S0,hbusreq1__S2,hready__S0,hlock0__S2,hready__S2,hmastlock__S2,hbusreq1__S16,hburst1__S23,hlock0__S0,hbusreq0__S0,stateA1__S16,hbusreq0__S2,start__S16,hlock1__S16,hready__S23,hgrant1__S23,hbusreq0__S23,hlock1__S2,hburst0__S16,hburst1__S0,hlock0__S16,hgrant1__S16,hburst1__S2,hlock1__S23,stateA1__S2,hmastlock__S23,hbusreq1__S23,hburst1__S16,hburst0__S0,hlock1__S0,hburst0__S2,hready__S16: BOOLEAN
FORMULA
(!hready__S0
)&(!hbusreq0__S0
)&(!hlock0__S0
)&(!hbusreq1__S0
)&(!hlock1__S0
)&(!hburst0__S0
)&(!hburst1__S0
)&( hlock0__S0 -> hbusreq0__S0) & ( hlock0__S0 -> hbusreq0__S0) & ( hlock0__S23 -> hbusreq0__S23) & ( hlock0__S2 -> hbusreq0__S2) & ( hlock0__S16 -> hbusreq0__S16)&( hlock1__S0 -> hbusreq1__S0) & ( hlock1__S0 -> hbusreq1__S0) & ( hlock1__S23 -> hbusreq1__S23) & ( hlock1__S2 -> hbusreq1__S2) & ( hlock1__S16 -> hbusreq1__S16)&( ! hbusreq1__S0 | ( hready__S23 | ! hbusreq1__S23 )) & ( ! hbusreq1__S0 | ( hready__S23 | ! hbusreq1__S23 )) & ( ! hbusreq1__S23 | ( hready__S2 | ! hbusreq1__S2 )) & ( ! hbusreq1__S2 | ( hready__S16 | ! hbusreq1__S16 )) & ( ! hbusreq1__S16 | ( hready__S2 | ! hbusreq1__S2 ))&((!stateA1__S2
) | (!stateA1__S16
))&!hgrant1__S23 & hready__S23 & hbusreq1__S23 & hburst0__S23 & hburst1__S23 & hbusreq0__S23 & hmastlock__S23 & hlock1__S23 & hlock0__S23 & !hgrant1__S16 & hready__S16 & !hmastlock__S16 & hburst1__S16 & hburst0__S16 & start__S16 & hbusreq0__S16 & hbusreq1__S16 & hlock1__S16 & hlock0__S16 & !hgrant1__S2 & hready__S2 & !hmastlock__S2 & !start__S2 & hburst0__S2 & hburst1__S2 & hbusreq0__S2 & hbusreq1__S2 & hlock1__S2 & hlock0__S2