VAR
hburst1__S5,hburst0__S12,hgrant1__S5,hgrant1__S4,hgrant1__S9,hlock0__S22,hburst0__S22,hbusreq1__S4,hbusreq1__S5,hgrant1__S22,hbusreq1__S0,hbusreq0__S10,hbusreq0__S12,hbusreq1__S9,hready__S0,hburst1__S22,hburst1__S4,hready__S4,hready__S5,hlock1__S12,hready__S9,stateA1__S12,hbusreq0__S5,hbusreq0__S4,hlock0__S0,hlock1__S10,hbusreq1__S12,hbusreq0__S0,hlock0__S4,hlock0__S5,hmastlock__S12,hlock0__S9,hbusreq0__S9,hready__S22,hmastlock__S10,hbusreq1__S10,hburst0__S5,hbusreq0__S22,hlock0__S10,hmastlock__S5,hlock0__S12,hburst1__S0,hburst0__S10,stateA1__S10,hlock1__S5,hlock1__S4,hlock1__S9,hmastlock__S9,stateA1__S9,hmastlock__S4,hgrant1__S12,hgrant1__S10,hlock1__S22,stateA1__S5,hmastlock__S22,hbusreq1__S22,hburst0__S0,hlock1__S0,hburst1__S12,hburst0__S4,hburst1__S10,hready__S12,hready__S10,hburst0__S9,hburst1__S9: BOOLEAN
FORMULA
(!hready__S0
)&(!hbusreq0__S0
)&(!hlock0__S0
)&(!hbusreq1__S0
)&(!hlock1__S0
)&(!hburst0__S0
)&(!hburst1__S0
)&( hlock0__S0 -> hbusreq0__S0) & ( hlock0__S0 -> hbusreq0__S0) & ( hlock0__S22 -> hbusreq0__S22) & ( hlock0__S4 -> hbusreq0__S4) & ( hlock0__S5 -> hbusreq0__S5) & ( hlock0__S10 -> hbusreq0__S10) & ( hlock0__S9 -> hbusreq0__S9) & ( hlock0__S12 -> hbusreq0__S12)&( hlock1__S0 -> hbusreq1__S0) & ( hlock1__S0 -> hbusreq1__S0) & ( hlock1__S22 -> hbusreq1__S22) & ( hlock1__S4 -> hbusreq1__S4) & ( hlock1__S5 -> hbusreq1__S5) & ( hlock1__S10 -> hbusreq1__S10) & ( hlock1__S9 -> hbusreq1__S9) & ( hlock1__S12 -> hbusreq1__S12)&( ! hbusreq1__S0 | ( hready__S22 | ! hbusreq1__S22 )) & ( ! hbusreq1__S0 | ( hready__S22 | ! hbusreq1__S22 )) & ( ! hbusreq1__S22 | ( hready__S4 | ! hbusreq1__S4 )) & ( ! hbusreq1__S4 | ( hready__S5 | ! hbusreq1__S5 )) & ( ! hbusreq1__S5 | ( hready__S10 | ! hbusreq1__S10 )) & ( ! hbusreq1__S10 | ( hready__S9 | ! hbusreq1__S9 )) & ( ! hbusreq1__S9 | ( hready__S12 | ! hbusreq1__S12 )) & ( ! hbusreq1__S12 | ( hready__S5 | ! hbusreq1__S5 ))&((!stateA1__S5
) | (!stateA1__S10
) | (!stateA1__S9
) | (!stateA1__S12
))&!hgrant1__S9 & hmastlock__S9 & !hready__S9 & hburst1__S9 & hbusreq0__S9 & hbusreq1__S9 & hlock1__S9 & hlock0__S9 & hburst0__S9 & hburst0__S12 & hgrant1__S12 & !hready__S12 & hburst1__S12 & hbusreq0__S12 & hmastlock__S12 & !hlock1__S12 & hlock0__S12 & !hbusreq1__S12 & !hgrant1__S10 & hburst0__S10 & !hready__S10 & hburst1__S10 & hbusreq0__S10 & hmastlock__S10 & !hlock1__S10 & hlock0__S10 & !hbusreq1__S10 & !hgrant1__S5 & !hmastlock__S5 & !hready__S5 & hburst1__S5 & hbusreq0__S5 & hbusreq1__S5 & hlock1__S5 & hlock0__S5 & hburst0__S5 & !hgrant1__S4 & !hmastlock__S4 & !hready__S4 & hburst1__S4 & hbusreq0__S4 & hburst0__S4 & !hlock1__S4 & hlock0__S4 & !hbusreq1__S4 & hready__S22 & !hmastlock__S22 & hgrant1__S22 & hburst0__S22 & hburst1__S22 & hbusreq0__S22 & hbusreq1__S22 & hlock1__S22 & hlock0__S22