VAR hmaster0__S8 : boolean
VAR hmaster0__S9 : boolean
VAR hmaster0__S5 : boolean
VAR hbusreq1__S9 : boolean
VAR hbusreq1__S8 : boolean
VAR hbusreq1__S7 : boolean
VAR hbusreq1__S6 : boolean
VAR hbusreq1__S5 : boolean
VAR hbusreq1__S4 : boolean
VAR hmaster0__S7 : boolean
VAR hmaster0__S4 : boolean
VAR hmaster0__S6 : boolean
DEFINE def_580 := !(hmaster0__S4)
DEFINE def_587 := !(hmaster0__S5)
DEFINE def_594 := !(hmaster0__S6)
DEFINE def_601 := !(hmaster0__S7)
DEFINE def_608 := !(hmaster0__S8)
DEFINE def_615 := !(hmaster0__S9)
DEFINE def_2082 := (def_615 & hbusreq1__S9)
DEFINE def_2083 := (def_2082 & hbusreq1__S8)
DEFINE def_2084 := (def_2083 & def_608)
DEFINE def_2085 := (def_2084 & hbusreq1__S7)
DEFINE def_2086 := (def_2085 & def_601)
DEFINE def_2087 := (def_2086 & hbusreq1__S6)
DEFINE def_2088 := (def_2087 & def_594)
DEFINE def_2089 := (def_2088 & hbusreq1__S5)
DEFINE def_2090 := (def_2089 & def_587)
DEFINE def_2091 := (def_2090 & hbusreq1__S4)
DEFINE def_2092 := (def_2091 & def_580)
FORMULA def_2092
