VAR
hgrant1__S2,stateG2_0__S0,hgrant1__S0,start__S2,start__S0,start__S1,hburst0__S20,stateG3_0__S0,hbusreq1__S2,hgrant1__S18,stateA1__S20,hbusreq0__S18,hready__S0,hready__S1,hready__S2,hmaster0__S20,hmaster0__S2,hready__S18,hburst1__S20,hbusreq1__S20,start__S18,hbusreq0__S2,stateG3_1__S0,hmastlock__S18,stateG3_2__S0,hready__S20,hmaster0__S1,hmaster0__S0,busreq__S0,hgrant1__S1,hbusreq0__S20,hgrant1__S20,hburst1__S2,hburst1__S1,hburst1__S0,hmastlock__S0,decide__S0,hmastlock__S2,locked__S0,stateG10_1__S0,hburst0__S18,stateA1__S18,hgrant0__S0,stateG2__S0,stateA1__S0,stateG2_1__S0,stateA1__S2,hmaster0__S18,hmastlock__S20,hburst0__S2,stateA1__S1,hburst0__S0,hburst0__S1,hbusreq1__S18,start__S20,hburst1__S18,hmastlock__S1: BOOLEAN
FORMULA
(!hmaster0__S0
)&(!hmastlock__S0
)&(start__S0
)&(decide__S0
)&(!locked__S0
)&(hgrant0__S0
)&(!hgrant1__S0
)&(!busreq__S0
)&(!stateA1__S0
)&(!stateG2__S0
)&(!stateG2_0__S0
)&(!stateG2_1__S0
)&(!stateG3_0__S0
)&(!stateG3_1__S0
)&(!stateG3_2__S0
)&(!stateG10_1__S0
)&( ( ( ! stateA1__S0 ) & ( ( ! hmastlock__S0 ) | ( hburst0__S0 ) | ( hburst1__S0 ) ) ) -> ( ( ! stateA1__S1 ) )) & ( ( ( ! stateA1__S0 ) & ( ( ! hmastlock__S0 ) | ( hburst0__S0 ) | ( hburst1__S0 ) ) ) -> ( ( ! stateA1__S1 ) )) & ( ( ( ! stateA1__S1 ) & ( ( ! hmastlock__S1 ) | ( hburst0__S1 ) | ( hburst1__S1 ) ) ) -> ( ( ! stateA1__S18 ) )) & ( ( ( ! stateA1__S18 ) & ( ( ! hmastlock__S18 ) | ( hburst0__S18 ) | ( hburst1__S18 ) ) ) -> ( ( ! stateA1__S20 ) )) & ( ( ( ! stateA1__S20 ) & ( ( ! hmastlock__S20 ) | ( hburst0__S20 ) | ( hburst1__S20 ) ) ) -> ( ( ! stateA1__S2 ) )) & ( ( ( ! stateA1__S2 ) & ( ( ! hmastlock__S2 ) | ( hburst0__S2 ) | ( hburst1__S2 ) ) ) -> ( ( ! stateA1__S18 ) ))&( ( ! hready__S0 ) -> ( ( ! start__S1 ) )) & ( ( ! hready__S0 ) -> ( ( ! start__S1 ) )) & ( ( ! hready__S1 ) -> ( ( ! start__S18 ) )) & ( ( ! hready__S18 ) -> ( ( ! start__S20 ) )) & ( ( ! hready__S20 ) -> ( ( ! start__S2 ) )) & ( ( ! hready__S2 ) -> ( ( ! start__S18 ) ))&( ( hready__S0 ) -> ( ( hgrant1__S0 ) <-> ( ( ( hmaster0__S1 ) ) ) )) & ( ( hready__S0 ) -> ( ( hgrant1__S0 ) <-> ( ( ( hmaster0__S1 ) ) ) )) & ( ( hready__S1 ) -> ( ( hgrant1__S1 ) <-> ( ( ( hmaster0__S18 ) ) ) )) & ( ( hready__S18 ) -> ( ( hgrant1__S18 ) <-> ( ( ( hmaster0__S20 ) ) ) )) & ( ( hready__S20 ) -> ( ( hgrant1__S20 ) <-> ( ( ( hmaster0__S2 ) ) ) )) & ( ( hready__S2 ) -> ( ( hgrant1__S2 ) <-> ( ( ( hmaster0__S18 ) ) ) ))&( ( ( ! start__S1 ) ) -> ( ( ( hmaster0__S0 ) ) <-> ( ( ( hmaster0__S1 ) ) ) )) & ( ( ( ! start__S1 ) ) -> ( ( ( hmaster0__S0 ) ) <-> ( ( ( hmaster0__S1 ) ) ) )) & ( ( ( ! start__S18 ) ) -> ( ( ( hmaster0__S1 ) ) <-> ( ( ( hmaster0__S18 ) ) ) )) & ( ( ( ! start__S20 ) ) -> ( ( ( hmaster0__S18 ) ) <-> ( ( ( hmaster0__S20 ) ) ) )) & ( ( ( ! start__S2 ) ) -> ( ( ( hmaster0__S20 ) ) <-> ( ( ( hmaster0__S2 ) ) ) )) & ( ( ( ! start__S18 ) ) -> ( ( ( hmaster0__S2 ) ) <-> ( ( ( hmaster0__S18 ) ) ) ))&((((!hmaster0__S18))|!hbusreq0__S18
) | (((!hmaster0__S20))|!hbusreq0__S20
) | (((!hmaster0__S2))|!hbusreq0__S2
))&((((hmaster0__S18))|!hbusreq1__S18
) | (((hmaster0__S20))|!hbusreq1__S20
) | (((hmaster0__S2))|!hbusreq1__S2
))