VAR
stateA1__S2_1,stateA1__S2_2,hgrant1__S0,hready__S2_1,start__S0,start__S1,hburst1__S2_2,hburst1__S2_1,stateG3_0__S0,hmastlock__S2_1,hmastlock__S2_2,stateG2_2__S0,hmaster0__S2_1,hready__S0,hready__S1,stateG10_3__S0,hmaster0__S2,start__S2,hburst0__S1,stateG3_1__S0,stateG3_2__S0,hready__S2_2,hmaster0__S1,hmaster0__S0,hmaster0__S2_2,busreq__S0,hbusreq3__S2,hready__S2,hgrant2__S0,hburst1__S2,hburst1__S1,stateG2_0__S0,hmastlock__S0,decide__S0,hmastlock__S2,locked__S0,stateG10_1__S0,hmaster1__S2_1,hmaster1__S2_2,hgrant0__S0,stateG10_2__S0,hmaster1__S0,hmaster1__S1,hmaster1__S2,stateG2__S0,stateA1__S0,stateG2_1__S0,stateA1__S2,start__S2_2,start__S2_1,hburst0__S2,stateA1__S1,hburst0__S0,hburst1__S0,hburst0__S2_2,hburst0__S2_1,stateG2_3__S0,hgrant3__S0,hmastlock__S1: BOOLEAN
FORMULA
(!hmaster0__S0
)&(!hmaster1__S0
)&(!hmastlock__S0
)&(start__S0
)&(decide__S0
)&(!locked__S0
)&(hgrant0__S0
)&(!hgrant1__S0
)&(!hgrant2__S0
)&(!hgrant3__S0
)&(!busreq__S0
)&(!stateA1__S0
)&(!stateG2__S0
)&(!stateG2_0__S0
)&(!stateG2_1__S0
)&(!stateG2_2__S0
)&(!stateG2_3__S0
)&(!stateG3_0__S0
)&(!stateG3_1__S0
)&(!stateG3_2__S0
)&(!stateG10_1__S0
)&(!stateG10_2__S0
)&(!stateG10_3__S0
)&( ( ( ! stateA1__S0 ) & ( ( ! hmastlock__S0 ) | ( hburst0__S0 ) | ( hburst1__S0 ) ) ) -> ( ( ! stateA1__S1 ) )) & ( ( ( ! stateA1__S1 ) & ( ( ! hmastlock__S1 ) | ( hburst0__S1 ) | ( hburst1__S1 ) ) ) -> ( ( ! stateA1__S2_1 ) )) & ( ( ( ! stateA1__S2_1 ) & ( ( ! hmastlock__S2_1 ) | ( hburst0__S2_1 ) | ( hburst1__S2_1 ) ) ) -> ( ( ! stateA1__S2_2 ) )) & ( ( ( ! stateA1__S2_2 ) & ( ( ! hmastlock__S2_2 ) | ( hburst0__S2_2 ) | ( hburst1__S2_2 ) ) ) -> ( ( ! stateA1__S2 ) )) & ( ( ( ! stateA1__S2 ) & ( ( ! hmastlock__S2 ) | ( hburst0__S2 ) | ( hburst1__S2 ) ) ) -> ( ( ! stateA1__S2 ) ))&( ( ! hready__S0 ) -> ( ( ! start__S1 ) )) & ( ( ! hready__S1 ) -> ( ( ! start__S2_1 ) )) & ( ( ! hready__S2_1 ) -> ( ( ! start__S2_2 ) )) & ( ( ! hready__S2_2 ) -> ( ( ! start__S2 ) )) & ( ( ! hready__S2 ) -> ( ( ! start__S2 ) ))&( ( ( ! start__S1 ) ) -> ( ( ( hmaster0__S0 ) & ( hmaster1__S0 ) ) <-> ( ( ( hmaster0__S1 ) ) & ( ( hmaster1__S1 ) ) ) )) & ( ( ( ! start__S2_1 ) ) -> ( ( ( hmaster0__S1 ) & ( hmaster1__S1 ) ) <-> ( ( ( hmaster0__S2_1 ) ) & ( ( hmaster1__S2_1 ) ) ) )) & ( ( ( ! start__S2_2 ) ) -> ( ( ( hmaster0__S2_1 ) & ( hmaster1__S2_1 ) ) <-> ( ( ( hmaster0__S2_2 ) ) & ( ( hmaster1__S2_2 ) ) ) )) & ( ( ( ! start__S2 ) ) -> ( ( ( hmaster0__S2_2 ) & ( hmaster1__S2_2 ) ) <-> ( ( ( hmaster0__S2 ) ) & ( ( hmaster1__S2 ) ) ) )) & ( ( ( ! start__S2 ) ) -> ( ( ( hmaster0__S2 ) & ( hmaster1__S2 ) ) <-> ( ( ( hmaster0__S2 ) ) & ( ( hmaster1__S2 ) ) ) ))&((((hmaster0__S2)&(hmaster1__S2))|!hbusreq3__S2
))