VAR hmaster0__S6 : boolean
VAR hmaster0__S7 : boolean
VAR hmaster0__S5 : boolean
VAR hbusreq1__S7 : boolean
VAR hbusreq1__S6 : boolean
VAR hbusreq1__S5 : boolean
VAR hbusreq1__S4 : boolean
VAR hmaster0__S4 : boolean
DEFINE def_476 := !(hmaster0__S4)
DEFINE def_483 := !(hmaster0__S5)
DEFINE def_490 := !(hmaster0__S6)
DEFINE def_497 := !(hmaster0__S7)
DEFINE def_1678 := (def_497 & hbusreq1__S7)
DEFINE def_1679 := (def_1678 & hbusreq1__S6)
DEFINE def_1680 := (def_1679 & def_490)
DEFINE def_1681 := (def_1680 & hbusreq1__S5)
DEFINE def_1682 := (def_1681 & def_483)
DEFINE def_1683 := (def_1682 & hbusreq1__S4)
DEFINE def_1684 := (def_1683 & def_476)
FORMULA def_1684
