VAR hbusreq4__S6 : boolean
VAR hbusreq4__S7 : boolean
VAR hbusreq4__S4 : boolean
VAR hbusreq4__S5 : boolean
VAR hmaster2__S5 : boolean
VAR hmaster2__S4 : boolean
VAR hmaster2__S6 : boolean
VAR hmaster2__S7 : boolean
DEFINE def_382 := !(hmaster2__S4)
DEFINE def_389 := !(hmaster2__S5)
DEFINE def_396 := !(hmaster2__S6)
DEFINE def_403 := !(hmaster2__S7)
DEFINE def_1330 := (def_403 & hbusreq4__S7)
DEFINE def_1331 := (def_1330 & hbusreq4__S6)
DEFINE def_1332 := (def_1331 & def_396)
DEFINE def_1333 := (def_1332 & hbusreq4__S5)
DEFINE def_1334 := (def_1333 & def_389)
DEFINE def_1335 := (def_1334 & hbusreq4__S4)
DEFINE def_1336 := (def_1335 & def_382)
FORMULA def_1336
