VAR hbusreq2__S4 : boolean
VAR hbusreq2__S5 : boolean
VAR hbusreq2__S6 : boolean
VAR hmaster1__S7 : boolean
VAR hmaster1__S6 : boolean
VAR hmaster1__S5 : boolean
VAR hmaster1__S4 : boolean
VAR hbusreq2__S7 : boolean
DEFINE def_515 := !(hmaster1__S4)
DEFINE def_520 := !(hmaster1__S5)
DEFINE def_526 := !(hmaster1__S6)
DEFINE def_532 := !(hmaster1__S7)
DEFINE def_1567 := (def_532 & hbusreq2__S7)
DEFINE def_1568 := (def_1567 & hbusreq2__S6)
DEFINE def_1569 := (def_1568 & def_526)
DEFINE def_1570 := (def_1569 & hbusreq2__S5)
DEFINE def_1571 := (def_1570 & def_520)
DEFINE def_1572 := (def_1571 & hbusreq2__S4)
DEFINE def_1573 := (def_1572 & def_515)
FORMULA def_1573
