VAR
hgrant1__S0,start__S2,start__S0,start__S1,stateG2_7__S0,hmastlock__S1,stateG3_0__S0,stateG2_2__S0,stateG2_4__S0,hready__S0,hready__S1,stateG10_3__S0,hgrant7__S0,hmaster0__S2,hgrant5__S0,hbusreq7__S2,hburst0__S1,stateG2_6__S0,hmaster2__S1,hmaster2__S0,stateG3_1__S0,stateG10_7__S0,hmaster2__S2,stateG3_2__S0,hmaster0__S1,hmaster0__S0,stateG2_5__S0,busreq__S0,stateG10_4__S0,hgrant4__S0,hready__S2,hgrant2__S0,hburst1__S2,hburst1__S1,stateG2_0__S0,hmastlock__S0,decide__S0,hmastlock__S2,locked__S0,stateG10_1__S0,hgrant0__S0,stateG10_2__S0,hmaster1__S0,hmaster1__S1,hmaster1__S2,stateG2__S0,stateA1__S0,stateG2_1__S0,stateA1__S2,stateG10_5__S0,hburst0__S2,stateA1__S1,hburst0__S0,hburst1__S0,stateG2_3__S0,hgrant3__S0,hgrant6__S0,stateG10_6__S0: BOOLEAN
FORMULA
(!hmaster0__S0
)&(!hmaster1__S0
)&(!hmaster2__S0
)&(!hmastlock__S0
)&(start__S0
)&(decide__S0
)&(!locked__S0
)&(hgrant0__S0
)&(!hgrant1__S0
)&(!hgrant2__S0
)&(!hgrant3__S0
)&(!hgrant4__S0
)&(!hgrant5__S0
)&(!hgrant6__S0
)&(!hgrant7__S0
)&(!busreq__S0
)&(!stateA1__S0
)&(!stateG2__S0
)&(!stateG2_0__S0
)&(!stateG2_1__S0
)&(!stateG2_2__S0
)&(!stateG2_3__S0
)&(!stateG2_4__S0
)&(!stateG2_5__S0
)&(!stateG2_6__S0
)&(!stateG2_7__S0
)&(!stateG3_0__S0
)&(!stateG3_1__S0
)&(!stateG3_2__S0
)&(!stateG10_1__S0
)&(!stateG10_2__S0
)&(!stateG10_3__S0
)&(!stateG10_4__S0
)&(!stateG10_5__S0
)&(!stateG10_6__S0
)&(!stateG10_7__S0
)&( ( ( ! stateA1__S0 ) & ( ( ! hmastlock__S0 ) | ( hburst0__S0 ) | ( hburst1__S0 ) ) ) -> ( ( ! stateA1__S1 ) )) & ( ( ( ! stateA1__S1 ) & ( ( ! hmastlock__S1 ) | ( hburst0__S1 ) | ( hburst1__S1 ) ) ) -> ( ( ! stateA1__S2 ) )) & ( ( ( ! stateA1__S2 ) & ( ( ! hmastlock__S2 ) | ( hburst0__S2 ) | ( hburst1__S2 ) ) ) -> ( ( ! stateA1__S2 ) ))&( ( ! hready__S0 ) -> ( ( ! start__S1 ) )) & ( ( ! hready__S1 ) -> ( ( ! start__S2 ) )) & ( ( ! hready__S2 ) -> ( ( ! start__S2 ) ))&( ( ( ! start__S1 ) ) -> ( ( ( hmaster0__S0 ) & ( hmaster1__S0 ) & ( hmaster2__S0 ) ) <-> ( ( ( hmaster0__S1 ) ) & ( ( hmaster1__S1 ) ) & ( ( hmaster2__S1 ) ) ) )) & ( ( ( ! start__S2 ) ) -> ( ( ( hmaster0__S1 ) & ( hmaster1__S1 ) & ( hmaster2__S1 ) ) <-> ( ( ( hmaster0__S2 ) ) & ( ( hmaster1__S2 ) ) & ( ( hmaster2__S2 ) ) ) )) & ( ( ( ! start__S2 ) ) -> ( ( ( hmaster0__S2 ) & ( hmaster1__S2 ) & ( hmaster2__S2 ) ) <-> ( ( ( hmaster0__S2 ) ) & ( ( hmaster1__S2 ) ) & ( ( hmaster2__S2 ) ) ) ))&((((hmaster0__S2)&(hmaster1__S2)&(hmaster2__S2))|!hbusreq7__S2
))