VAR hbusreq2__S8 : boolean
VAR hbusreq2__S9 : boolean
VAR hbusreq2__S4 : boolean
VAR hbusreq2__S5 : boolean
VAR hbusreq2__S6 : boolean
VAR hmaster1__S9 : boolean
VAR hmaster1__S8 : boolean
VAR hmaster1__S7 : boolean
VAR hmaster1__S6 : boolean
VAR hmaster1__S5 : boolean
VAR hmaster1__S4 : boolean
VAR hbusreq2__S7 : boolean
DEFINE def_639 := !(hmaster1__S4)
DEFINE def_645 := !(hmaster1__S5)
DEFINE def_652 := !(hmaster1__S6)
DEFINE def_659 := !(hmaster1__S7)
DEFINE def_666 := !(hmaster1__S8)
DEFINE def_673 := !(hmaster1__S9)
DEFINE def_1945 := (def_673 & hbusreq2__S9)
DEFINE def_1946 := (def_1945 & hbusreq2__S8)
DEFINE def_1947 := (def_1946 & def_666)
DEFINE def_1948 := (def_1947 & hbusreq2__S7)
DEFINE def_1949 := (def_1948 & def_659)
DEFINE def_1950 := (def_1949 & hbusreq2__S6)
DEFINE def_1951 := (def_1950 & def_652)
DEFINE def_1952 := (def_1951 & hbusreq2__S5)
DEFINE def_1953 := (def_1952 & def_645)
DEFINE def_1954 := (def_1953 & hbusreq2__S4)
DEFINE def_1955 := (def_1954 & def_639)
FORMULA def_1955
