VAR hmaster0__S6 : boolean
VAR hmaster0__S7 : boolean
VAR hmaster0__S5 : boolean
VAR hbusreq1__S7 : boolean
VAR hbusreq1__S6 : boolean
VAR hbusreq1__S5 : boolean
VAR hbusreq1__S4 : boolean
VAR hmaster0__S4 : boolean
DEFINE def_712 := !(hmaster0__S4)
DEFINE def_719 := !(hmaster0__S5)
DEFINE def_726 := !(hmaster0__S6)
DEFINE def_733 := !(hmaster0__S7)
DEFINE def_2262 := (def_733 & hbusreq1__S7)
DEFINE def_2263 := (def_2262 & hbusreq1__S6)
DEFINE def_2264 := (def_2263 & def_726)
DEFINE def_2265 := (def_2264 & hbusreq1__S5)
DEFINE def_2266 := (def_2265 & def_719)
DEFINE def_2267 := (def_2266 & hbusreq1__S4)
DEFINE def_2268 := (def_2267 & def_712)
FORMULA def_2268
