VAR hmaster0__S6 : boolean
VAR hmaster0__S7 : boolean
VAR hmaster0__S5 : boolean
VAR hbusreq1__S7 : boolean
VAR hbusreq1__S6 : boolean
VAR hbusreq1__S5 : boolean
VAR hbusreq1__S4 : boolean
VAR hmaster0__S4 : boolean
DEFINE def_676 := !(hmaster0__S7)
DEFINE def_700 := !(hmaster0__S6)
DEFINE def_735 := !(hmaster0__S5)
DEFINE def_760 := !(hmaster0__S4)
DEFINE def_1552 := (def_760 & def_735)
DEFINE def_1553 := (def_1552 & def_700)
DEFINE def_1554 := (def_1553 & def_676)
DEFINE def_1555 := (def_1554 & hbusreq1__S7)
DEFINE def_1556 := (def_1555 & hbusreq1__S6)
DEFINE def_1557 := (def_1556 & hbusreq1__S5)
DEFINE def_1558 := (def_1557 & hbusreq1__S4)
FORMULA def_1558
