VAR hmaster0__S8 : boolean
VAR hmaster0__S9 : boolean
VAR hmaster0__S6 : boolean
VAR hbusreq1__S9 : boolean
VAR hbusreq1__S8 : boolean
VAR hbusreq1__S7 : boolean
VAR hbusreq1__S6 : boolean
VAR hbusreq1__S5 : boolean
VAR hbusreq1__S4 : boolean
VAR hmaster0__S7 : boolean
VAR hmaster0__S4 : boolean
VAR hmaster0__S5 : boolean
DEFINE def_855 := !(hmaster0__S4)
DEFINE def_862 := !(hmaster0__S5)
DEFINE def_869 := !(hmaster0__S6)
DEFINE def_876 := !(hmaster0__S7)
DEFINE def_883 := !(hmaster0__S8)
DEFINE def_890 := !(hmaster0__S9)
DEFINE def_2813 := (def_890 & hbusreq1__S9)
DEFINE def_2814 := (def_2813 & hbusreq1__S8)
DEFINE def_2815 := (def_2814 & def_883)
DEFINE def_2816 := (def_2815 & hbusreq1__S7)
DEFINE def_2817 := (def_2816 & def_876)
DEFINE def_2818 := (def_2817 & hbusreq1__S6)
DEFINE def_2819 := (def_2818 & def_869)
DEFINE def_2820 := (def_2819 & hbusreq1__S5)
DEFINE def_2821 := (def_2820 & def_862)
DEFINE def_2822 := (def_2821 & hbusreq1__S4)
DEFINE def_2823 := (def_2822 & def_855)
FORMULA def_2823
