VAR
hburst0__S4_1,hmastlock__S2,hbusreq7__S1,hlock7__S6_1,hmaster1__S7_1,hmastlock__S3,hbusreq4__S6_1,hlock6__S4_1,hbusreq3__S7_1,hmastlock__S7,hmaster2__S4_1,hburst0__S6_1,hlock7__S4_1,hbusreq3__S5_1,hbusreq6__S7_1,hbusreq4__S2,hlock1__S4_1,hmastlock__S4_1,hmaster2__S6,hlock2__S0,hlock2__S1,hlock2__S2,hlock2__S3,hlock2__S4,hlock2__S5,hlock2__S6,hlock2__S7,hmaster2__S4,hbusreq6__S5_1,hbusreq7__S5_1,hmastlock__S6_1,hmaster2__S3,hlock1__S6_1,hmaster2__S2,hmaster2__S1,hlock4__S6_1,hmaster2__S0,hmaster0__S5_1,hready__S2,hlock1__S3,hlock1__S2,hlock1__S1,hlock1__S0,hlock1__S7,hlock1__S6,hlock1__S5,hlock1__S4,hbusreq1__S4_1,hmaster0__S7_1,hmaster0__S2,hlock2__S6_1,hlock5__S7_1,hbusreq1__S6_1,hburst1__S6_1,hlock6__S6_1,hlock2__S4_1,hbusreq4__S4_1,hlock6__S7_1,hbusreq4__S7_1,hmaster0__S4,hready__S6_1,stateA1__S4,hbusreq1__S4,hbusreq1__S5,hbusreq1__S6,hbusreq1__S7,hbusreq1__S0,hbusreq1__S1,hbusreq1__S2,hbusreq1__S3,hbusreq7__S6,hburst1__S4_1,hbusreq7__S6_1,hburst1__S4,hready__S4,hready__S6,hlock3__S6,hbusreq7__S7_1,hbusreq7__S2,hlock0__S2,hlock0__S3,hlock0__S0,hlock0__S1,hlock0__S6,hlock0__S7,hlock0__S4,hlock0__S5,hmaster0__S5,hbusreq2__S7,hmaster0__S7,hmaster0__S6,hmaster0__S1,hmaster0__S3,hlock7__S2,hbusreq6__S3,hbusreq6__S2,hbusreq6__S1,hbusreq6__S0,hbusreq6__S7,hbusreq6__S6,hbusreq6__S5,hlock4__S7_1,hlock6__S4,hlock6__S5,hlock0__S6_1,hlock6__S7,hlock6__S0,hlock3__S6_1,hlock6__S2,hlock6__S3,hburst1__S5_1,hbusreq7__S3,hbusreq6__S4,hready__S4_1,hready__S5,hmaster1__S4,hmaster2__S5_1,hmaster1__S6,hmaster1__S7,hready__S3,hmaster1__S2,hmaster1__S3,hlock3__S4_1,hlock6__S6,hbusreq4__S5_1,hmastlock__S4,hburst0__S5_1,hlock6__S1,hbusreq2__S5_1,hmastlock__S6,hbusreq3__S6,hbusreq3__S7,hbusreq3__S4,hbusreq3__S5,hbusreq3__S2,hbusreq3__S3,hbusreq3__S0,hbusreq3__S1,stateA1__S7,hmastlock__S5,hlock5__S4_1,hmaster2__S7,hready__S0,hbusreq2__S6,hbusreq2__S5,hbusreq2__S4,hbusreq2__S3,hbusreq2__S2,hbusreq2__S1,hbusreq2__S0,hlock4__S4_1,hbusreq7__S0,hbusreq0__S5,hbusreq0__S4,hbusreq0__S7,hbusreq0__S6,hbusreq0__S1,hbusreq0__S0,hbusreq0__S3,hbusreq0__S2,hlock4__S5_1,hburst1__S7_1,hlock0__S4_1,hmaster2__S7_1,hbusreq7__S7,hmaster1__S6_1,hready__S5_1,hlock0__S5_1,hmaster2__S6_1,hbusreq7__S5,hlock3__S7_1,hbusreq0__S7_1,hburst1__S2,hburst1__S1,hburst1__S0,hburst1__S7,hburst1__S6,hburst1__S5,hmaster2__S5,hbusreq4__S1,hbusreq4__S0,hbusreq4__S3,hlock0__S7_1,hbusreq4__S5,hbusreq4__S4,hbusreq4__S7,hbusreq4__S6,hlock3__S5_1,hbusreq7__S4,hmaster0__S4_1,hmaster1__S5,stateA1__S5,hbusreq5__S7_1,hbusreq2__S7_1,stateA1__S6,hburst0__S7_1,hmaster0__S6_1,hbusreq5__S0,hbusreq5__S1,hbusreq5__S2,hbusreq5__S3,hbusreq5__S4,hbusreq5__S5,hbusreq5__S6,hbusreq5__S7,hlock7__S7_1,hready__S7,hlock2__S5_1,hbusreq3__S6_1,hbusreq2__S4_1,hlock6__S5_1,hmastlock__S1,hlock2__S7_1,hlock4__S6,hlock7__S5_1,hbusreq3__S4_1,hlock4__S7,hlock4__S4,hlock4__S5,hlock1__S5_1,hlock4__S3,hlock4__S0,hlock4__S1,hburst0__S3,hlock4__S2,hbusreq6__S6_1,hbusreq7__S4_1,hmaster1__S4_1,hmastlock__S7_1,hlock1__S7_1,hready__S1,hmastlock__S5_1,hbusreq6__S4_1,hbusreq0__S5_1,hready__S7_1,hlock3__S1,hlock3__S0,hlock3__S3,hlock3__S2,hlock3__S5,hlock3__S4,hlock3__S7,hbusreq0__S4_1,hburst0__S5,hburst1__S3,hbusreq5__S4_1,hlock5__S6,hbusreq0__S6_1,hbusreq5__S5_1,hlock5__S5_1,hmaster1__S1,hbusreq5__S6_1,hbusreq1__S5_1,hlock7__S5,hlock7__S4,hlock7__S7,hlock7__S6,hlock7__S1,hlock7__S0,hlock7__S3,hlock5__S6_1,hburst0__S2,hmaster1__S5_1,hburst0__S0,hburst0__S1,hburst0__S6,hburst0__S7,hburst0__S4,hbusreq2__S6_1,hlock5__S7,hbusreq1__S7_1,hlock5__S5,hlock5__S4,hlock5__S3,hlock5__S2,hlock5__S1,hlock5__S0: BOOLEAN
FORMULA
(!hready__S0
)&(!hbusreq0__S0
)&(!hlock0__S0
)&(!hbusreq1__S0
)&(!hlock1__S0
)&(!hbusreq2__S0
)&(!hlock2__S0
)&(!hbusreq3__S0
)&(!hlock3__S0
)&(!hbusreq4__S0
)&(!hlock4__S0
)&(!hbusreq5__S0
)&(!hlock5__S0
)&(!hbusreq6__S0
)&(!hlock6__S0
)&(!hbusreq7__S0
)&(!hlock7__S0
)&(!hburst0__S0
)&(!hburst1__S0
)&( hlock0__S0 -> hbusreq0__S0) & ( hlock0__S1 -> hbusreq0__S1) & ( hlock0__S2 -> hbusreq0__S2) & ( hlock0__S3 -> hbusreq0__S3) & ( hlock0__S4_1 -> hbusreq0__S4_1) & ( hlock0__S5_1 -> hbusreq0__S5_1) & ( hlock0__S6_1 -> hbusreq0__S6_1) & ( hlock0__S7_1 -> hbusreq0__S7_1) & ( hlock0__S4 -> hbusreq0__S4) & ( hlock0__S5 -> hbusreq0__S5) & ( hlock0__S6 -> hbusreq0__S6) & ( hlock0__S7 -> hbusreq0__S7)&( hlock1__S0 -> hbusreq1__S0) & ( hlock1__S1 -> hbusreq1__S1) & ( hlock1__S2 -> hbusreq1__S2) & ( hlock1__S3 -> hbusreq1__S3) & ( hlock1__S4_1 -> hbusreq1__S4_1) & ( hlock1__S5_1 -> hbusreq1__S5_1) & ( hlock1__S6_1 -> hbusreq1__S6_1) & ( hlock1__S7_1 -> hbusreq1__S7_1) & ( hlock1__S4 -> hbusreq1__S4) & ( hlock1__S5 -> hbusreq1__S5) & ( hlock1__S6 -> hbusreq1__S6) & ( hlock1__S7 -> hbusreq1__S7)&( hlock2__S0 -> hbusreq2__S0) & ( hlock2__S1 -> hbusreq2__S1) & ( hlock2__S2 -> hbusreq2__S2) & ( hlock2__S3 -> hbusreq2__S3) & ( hlock2__S4_1 -> hbusreq2__S4_1) & ( hlock2__S5_1 -> hbusreq2__S5_1) & ( hlock2__S6_1 -> hbusreq2__S6_1) & ( hlock2__S7_1 -> hbusreq2__S7_1) & ( hlock2__S4 -> hbusreq2__S4) & ( hlock2__S5 -> hbusreq2__S5) & ( hlock2__S6 -> hbusreq2__S6) & ( hlock2__S7 -> hbusreq2__S7)&( hlock3__S0 -> hbusreq3__S0) & ( hlock3__S1 -> hbusreq3__S1) & ( hlock3__S2 -> hbusreq3__S2) & ( hlock3__S3 -> hbusreq3__S3) & ( hlock3__S4_1 -> hbusreq3__S4_1) & ( hlock3__S5_1 -> hbusreq3__S5_1) & ( hlock3__S6_1 -> hbusreq3__S6_1) & ( hlock3__S7_1 -> hbusreq3__S7_1) & ( hlock3__S4 -> hbusreq3__S4) & ( hlock3__S5 -> hbusreq3__S5) & ( hlock3__S6 -> hbusreq3__S6) & ( hlock3__S7 -> hbusreq3__S7)&( hlock4__S0 -> hbusreq4__S0) & ( hlock4__S1 -> hbusreq4__S1) & ( hlock4__S2 -> hbusreq4__S2) & ( hlock4__S3 -> hbusreq4__S3) & ( hlock4__S4_1 -> hbusreq4__S4_1) & ( hlock4__S5_1 -> hbusreq4__S5_1) & ( hlock4__S6_1 -> hbusreq4__S6_1) & ( hlock4__S7_1 -> hbusreq4__S7_1) & ( hlock4__S4 -> hbusreq4__S4) & ( hlock4__S5 -> hbusreq4__S5) & ( hlock4__S6 -> hbusreq4__S6) & ( hlock4__S7 -> hbusreq4__S7)&( hlock5__S0 -> hbusreq5__S0) & ( hlock5__S1 -> hbusreq5__S1) & ( hlock5__S2 -> hbusreq5__S2) & ( hlock5__S3 -> hbusreq5__S3) & ( hlock5__S4_1 -> hbusreq5__S4_1) & ( hlock5__S5_1 -> hbusreq5__S5_1) & ( hlock5__S6_1 -> hbusreq5__S6_1) & ( hlock5__S7_1 -> hbusreq5__S7_1) & ( hlock5__S4 -> hbusreq5__S4) & ( hlock5__S5 -> hbusreq5__S5) & ( hlock5__S6 -> hbusreq5__S6) & ( hlock5__S7 -> hbusreq5__S7)&( hlock6__S0 -> hbusreq6__S0) & ( hlock6__S1 -> hbusreq6__S1) & ( hlock6__S2 -> hbusreq6__S2) & ( hlock6__S3 -> hbusreq6__S3) & ( hlock6__S4_1 -> hbusreq6__S4_1) & ( hlock6__S5_1 -> hbusreq6__S5_1) & ( hlock6__S6_1 -> hbusreq6__S6_1) & ( hlock6__S7_1 -> hbusreq6__S7_1) & ( hlock6__S4 -> hbusreq6__S4) & ( hlock6__S5 -> hbusreq6__S5) & ( hlock6__S6 -> hbusreq6__S6) & ( hlock6__S7 -> hbusreq6__S7)&( hlock7__S0 -> hbusreq7__S0) & ( hlock7__S1 -> hbusreq7__S1) & ( hlock7__S2 -> hbusreq7__S2) & ( hlock7__S3 -> hbusreq7__S3) & ( hlock7__S4_1 -> hbusreq7__S4_1) & ( hlock7__S5_1 -> hbusreq7__S5_1) & ( hlock7__S6_1 -> hbusreq7__S6_1) & ( hlock7__S7_1 -> hbusreq7__S7_1) & ( hlock7__S4 -> hbusreq7__S4) & ( hlock7__S5 -> hbusreq7__S5) & ( hlock7__S6 -> hbusreq7__S6) & ( hlock7__S7 -> hbusreq7__S7)&( ( ! hmaster2__S0 & hbusreq7__S0 ) -> ( ! hbusreq7__S1 )) & ( ( ! hmaster2__S1 & hbusreq7__S1 ) -> ( ! hbusreq7__S2 )) & ( ( ! hmaster2__S2 & hbusreq7__S2 ) -> ( ! hbusreq7__S3 )) & ( ( ! hmaster2__S3 & hbusreq7__S3 ) -> ( ! hbusreq7__S4_1 )) & ( ( ! hmaster2__S4_1 & hbusreq7__S4_1 ) -> ( ! hbusreq7__S5_1 )) & ( ( ! hmaster2__S5_1 & hbusreq7__S5_1 ) -> ( ! hbusreq7__S6_1 )) & ( ( ! hmaster2__S6_1 & hbusreq7__S6_1 ) -> ( ! hbusreq7__S7_1 )) & ( ( ! hmaster2__S7_1 & hbusreq7__S7_1 ) -> ( ! hbusreq7__S4 )) & ( ( ! hmaster2__S4 & hbusreq7__S4 ) -> ( ! hbusreq7__S5 )) & ( ( ! hmaster2__S5 & hbusreq7__S5 ) -> ( ! hbusreq7__S6 )) & ( ( ! hmaster2__S6 & hbusreq7__S6 ) -> ( ! hbusreq7__S7 )) & ( ( ! hmaster2__S7 & hbusreq7__S7 ) -> ( ! hbusreq7__S4 ))&((!stateA1__S4
) | (!stateA1__S5
) | (!stateA1__S6
) | (!stateA1__S7
))&((((hmaster0__S4)&(!hmaster1__S4)&(hmaster2__S4))|!hbusreq5__S4
) | (((hmaster0__S5)&(!hmaster1__S5)&(hmaster2__S5))|!hbusreq5__S5
) | (((hmaster0__S6)&(!hmaster1__S6)&(hmaster2__S6))|!hbusreq5__S6
) | (((hmaster0__S7)&(!hmaster1__S7)&(hmaster2__S7))|!hbusreq5__S7
))&((hmaster2__S4 | !hbusreq6__S4
) | (hmaster2__S5 | !hbusreq6__S5
) | (hmaster2__S6 | !hbusreq6__S6
) | (hmaster2__S7 | !hbusreq6__S7
))&((hmaster2__S4 | !hbusreq4__S4
) | (hmaster2__S5 | !hbusreq4__S5
) | (hmaster2__S6 | !hbusreq4__S6
) | (hmaster2__S7 | !hbusreq4__S7
))&hlock1__S6_1 & hlock0__S6_1 & hlock3__S6_1 & hlock2__S6_1 & hlock5__S6_1 & hlock6__S6_1 & hbusreq6__S6_1 & hbusreq5__S6_1 & hbusreq2__S6_1 & hbusreq3__S6_1 & hbusreq0__S6_1 & hbusreq1__S6_1 & !hmastlock__S6_1 & !hready__S6_1 & !hmaster2__S6_1 & !hmaster0__S6_1 & !hmaster1__S6_1 & !hbusreq4__S6_1 & hburst1__S6_1 & hburst0__S6_1 & !hbusreq7__S6_1 & !hlock4__S6_1 & !hlock7__S6_1 & hlock1__S5_1 & hlock0__S5_1 & hlock3__S5_1 & hlock2__S5_1 & hlock5__S5_1 & hlock4__S5_1 & hlock7__S5_1 & hbusreq7__S5_1 & hbusreq4__S5_1 & hbusreq5__S5_1 & hbusreq2__S5_1 & hbusreq3__S5_1 & hbusreq0__S5_1 & hbusreq1__S5_1 & !hmastlock__S5_1 & !hready__S5_1 & !hmaster2__S5_1 & !hmaster0__S5_1 & !hmaster1__S5_1 & hburst1__S5_1 & hburst0__S5_1 & !hbusreq6__S5_1 & !hlock6__S5_1 & hlock1__S3 & hlock0__S3 & hlock3__S3 & hlock2__S3 & hlock5__S3 & hlock4__S3 & hlock7__S3 & hlock6__S3 & hbusreq6__S3 & hbusreq7__S3 & hbusreq4__S3 & hbusreq5__S3 & hbusreq2__S3 & hbusreq3__S3 & hbusreq0__S3 & hbusreq1__S3 & !hmastlock__S3 & !hready__S3 & !hmaster2__S3 & !hmaster0__S3 & !hmaster1__S3 & hburst1__S3 & hburst0__S3 & hlock1__S2 & hlock0__S2 & hlock3__S2 & hlock2__S2 & hlock5__S2 & hlock4__S2 & hlock6__S2 & hbusreq6__S2 & hbusreq4__S2 & hbusreq5__S2 & hbusreq2__S2 & hbusreq3__S2 & hbusreq0__S2 & hbusreq1__S2 & !hmastlock__S2 & !hready__S2 & !hmaster2__S2 & !hmaster0__S2 & !hmaster1__S2 & hburst1__S2 & hburst0__S2 & !hbusreq7__S2 & !hlock7__S2 & hlock1__S1 & hlock0__S1 & hlock3__S1 & hlock2__S1 & hlock5__S1 & hlock4__S1 & hlock7__S1 & hlock6__S1 & hbusreq6__S1 & hbusreq7__S1 & hbusreq4__S1 & hbusreq5__S1 & hbusreq2__S1 & hbusreq3__S1 & hbusreq0__S1 & hbusreq1__S1 & !hmastlock__S1 & !hready__S1 & !hmaster2__S1 & !hmaster0__S1 & !hmaster1__S1 & hburst1__S1 & hburst0__S1 & hlock1__S7 & hlock0__S7 & hlock3__S7 & hlock2__S7 & hlock5__S7 & hlock4__S7 & hlock7__S7 & hlock6__S7 & hbusreq6__S7 & hbusreq7__S7 & hbusreq4__S7 & hbusreq5__S7 & hbusreq2__S7 & hbusreq3__S7 & hbusreq0__S7 & hbusreq1__S7 & !hmastlock__S7 & !hready__S7 & !hmaster2__S7 & !hmaster0__S7 & !hmaster1__S7 & hburst1__S7 & hburst0__S7 & hlock1__S6 & hlock0__S6 & hlock3__S6 & hlock2__S6 & hlock5__S6 & hlock6__S6 & hbusreq6__S6 & hbusreq5__S6 & hbusreq2__S6 & hbusreq3__S6 & hbusreq0__S6 & hbusreq1__S6 & !hmastlock__S6 & !hready__S6 & !hmaster2__S6 & !hmaster0__S6 & !hmaster1__S6 & !hbusreq4__S6 & hburst1__S6 & hburst0__S6 & !hbusreq7__S6 & !hlock4__S6 & !hlock7__S6 & hlock1__S5 & hlock0__S5 & hlock3__S5 & hlock2__S5 & hlock5__S5 & hlock4__S5 & hlock7__S5 & hbusreq7__S5 & hbusreq4__S5 & hbusreq5__S5 & hbusreq2__S5 & hbusreq3__S5 & hbusreq0__S5 & hbusreq1__S5 & !hmastlock__S5 & !hready__S5 & !hmaster2__S5 & !hmaster0__S5 & !hmaster1__S5 & hburst1__S5 & hburst0__S5 & !hbusreq6__S5 & !hlock6__S5 & hlock1__S4 & hlock0__S4 & hlock3__S4 & hlock2__S4 & hlock4__S4 & hlock6__S4 & hbusreq6__S4 & hbusreq4__S4 & hbusreq2__S4 & hbusreq3__S4 & hbusreq0__S4 & hbusreq1__S4 & !hmastlock__S4 & !hready__S4 & !hmaster2__S4 & !hmaster0__S4 & !hmaster1__S4 & hburst1__S4 & hburst0__S4 & !hlock5__S4 & !hbusreq7__S4 & !hlock7__S4 & !hbusreq5__S4 & hlock1__S7_1 & hlock0__S7_1 & hlock3__S7_1 & hlock2__S7_1 & hlock5__S7_1 & hlock4__S7_1 & hlock7__S7_1 & hlock6__S7_1 & hbusreq6__S7_1 & hbusreq7__S7_1 & hbusreq4__S7_1 & hbusreq5__S7_1 & hbusreq2__S7_1 & hbusreq3__S7_1 & hbusreq0__S7_1 & hbusreq1__S7_1 & !hmastlock__S7_1 & !hready__S7_1 & !hmaster2__S7_1 & !hmaster0__S7_1 & !hmaster1__S7_1 & hburst1__S7_1 & hburst0__S7_1 & hlock1__S4_1 & hlock0__S4_1 & hlock3__S4_1 & hlock2__S4_1 & hlock4__S4_1 & hlock6__S4_1 & hbusreq6__S4_1 & hbusreq4__S4_1 & hbusreq2__S4_1 & hbusreq3__S4_1 & hbusreq0__S4_1 & hbusreq1__S4_1 & !hmastlock__S4_1 & !hready__S4_1 & !hmaster2__S4_1 & !hmaster0__S4_1 & !hmaster1__S4_1 & hburst1__S4_1 & hburst0__S4_1 & !hlock5__S4_1 & !hbusreq7__S4_1 & !hlock7__S4_1 & !hbusreq5__S4_1