VAR hmaster0__S3 : boolean
VAR hmaster0__S6 : boolean
VAR hmaster0__S7 : boolean
VAR hmaster0__S5 : boolean
VAR hbusreq1__S3 : boolean
VAR hbusreq1__S2 : boolean
VAR hbusreq1__S7 : boolean
VAR hbusreq1__S6 : boolean
VAR hbusreq1__S5 : boolean
VAR hbusreq1__S4 : boolean
VAR hmaster0__S4 : boolean
VAR hmaster0__S2 : boolean
DEFINE def_761 := !(hmaster0__S4)
DEFINE def_768 := !(hmaster0__S5)
DEFINE def_775 := !(hmaster0__S6)
DEFINE def_782 := !(hmaster0__S7)
DEFINE def_747 := !(hmaster0__S2)
DEFINE def_754 := !(hmaster0__S3)
DEFINE def_2666 := (def_754 & hbusreq1__S3)
DEFINE def_2667 := (def_2666 & hbusreq1__S2)
DEFINE def_2668 := (def_2667 & def_747)
DEFINE def_2669 := (def_2668 & hbusreq1__S7)
DEFINE def_2670 := (def_2669 & def_782)
DEFINE def_2671 := (def_2670 & hbusreq1__S6)
DEFINE def_2672 := (def_2671 & def_775)
DEFINE def_2673 := (def_2672 & hbusreq1__S5)
DEFINE def_2674 := (def_2673 & def_768)
DEFINE def_2675 := (def_2674 & hbusreq1__S4)
DEFINE def_2676 := (def_2675 & def_761)
FORMULA def_2676
