VAR hmaster0__S6 : boolean
VAR hmaster0__S7 : boolean
VAR hmaster0__S5 : boolean
VAR hbusreq1__S7 : boolean
VAR hbusreq1__S6 : boolean
VAR hbusreq1__S5 : boolean
VAR hbusreq1__S4 : boolean
VAR hmaster0__S4 : boolean
DEFINE def_712 := !(hmaster0__S4)
DEFINE def_719 := !(hmaster0__S5)
DEFINE def_726 := !(hmaster0__S6)
DEFINE def_733 := !(hmaster0__S7)
DEFINE def_2436 := (def_733 & hbusreq1__S7)
DEFINE def_2437 := (def_2436 & hbusreq1__S6)
DEFINE def_2438 := (def_2437 & def_726)
DEFINE def_2439 := (def_2438 & hbusreq1__S5)
DEFINE def_2440 := (def_2439 & def_719)
DEFINE def_2441 := (def_2440 & hbusreq1__S4)
DEFINE def_2442 := (def_2441 & def_712)
FORMULA def_2442
