VAR hmaster0__S8 : boolean
VAR hmaster0__S9 : boolean
VAR hmaster0__S6 : boolean
VAR hbusreq3__S5 : boolean
VAR hbusreq3__S4 : boolean
VAR hbusreq3__S7 : boolean
VAR hbusreq3__S6 : boolean
VAR hbusreq3__S9 : boolean
VAR hbusreq3__S8 : boolean
VAR hmaster0__S7 : boolean
VAR hmaster0__S4 : boolean
VAR hmaster0__S5 : boolean
DEFINE def_871 := !(hmaster0__S9)
DEFINE def_900 := !(hmaster0__S8)
DEFINE def_1072 := !(hmaster0__S7)
DEFINE def_1103 := !(hmaster0__S6)
DEFINE def_1134 := !(hmaster0__S5)
DEFINE def_1165 := !(hmaster0__S4)
DEFINE def_2284 := (def_1165 & def_1134)
DEFINE def_2285 := (def_2284 & def_1103)
DEFINE def_2286 := (def_2285 & def_1072)
DEFINE def_2287 := (def_2286 & def_900)
DEFINE def_2288 := (def_2287 & def_871)
DEFINE def_2289 := (def_2288 & hbusreq3__S9)
DEFINE def_2290 := (def_2289 & hbusreq3__S8)
DEFINE def_2291 := (def_2290 & hbusreq3__S7)
DEFINE def_2292 := (def_2291 & hbusreq3__S6)
DEFINE def_2293 := (def_2292 & hbusreq3__S5)
DEFINE def_2294 := (def_2293 & hbusreq3__S4)
FORMULA def_2294
