!hmaster0
!hmaster1
!hmaster2
!hmastlock
start
decide
!locked
hgrant0
!hgrant1
!hgrant2
!hgrant3
!hgrant4
!hgrant5
!hgrant6
!hgrant7
!busreq
!stateA1
!stateG2
!stateG2_0
!stateG2_1
!stateG2_2
!stateG2_3
!stateG2_4
!stateG2_5
!stateG2_6
!stateG2_7
!stateG3_0
!stateG3_1
!stateG3_2
!stateG10_1
!stateG10_2
!stateG10_3
!stateG10_4
!stateG10_5
!stateG10_6
!stateG10_7
G(((!stateA1)&((!hmastlock)|(hburst0)|(hburst1)))->(X(!stateA1)))
G((!hready)->(X(!start)))
G((X(!start))->(((!hmaster0)&(hmaster1)&(hmaster2))<->((X(!hmaster0))&(X(hmaster1))&(X(hmaster2)))))
G(F(((!hmaster0)&(hmaster1)&(hmaster2))|!hbusreq6))
